WinFormsAppLaboratoriaProg4_zad1oraz2/WinFormsAppLaboratoriaProg4_zad1oraz2/StudentWindow.xaml

<Window x:Class="WinFormsAppLaboratoriaProg4_zad1oraz2.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFormsAppLaboratoriaProg4_zad1oraz2"
        mc:Ignorable="d"
        Title="Student Edit" Height="338" Width="526">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="144,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="144,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Margin="144,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="244,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="244,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="244,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="244,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="Ok" HorizontalAlignment="Left" Margin="364,253,0,0" VerticalAlignment="Top" Width="77" Height="30" FontSize="16" FontWeight="Normal" Click="btnOK_Click"/>

    </Grid>
</Window>
